--> Quand le commentaire/le nom est sur plusieurs lignes
==> considération qu'un commentaire/nom soit sur une seule ligne.
--> Si il y a ld%22 alors que ça doit s'écrire ld %22 avec un espace (avec n'importe quel opération) 
==> le code doit être bien ecrit
--> TROP FREE ! (LEAK/SEGFAULT)
--> SEGFAULT --> :label
--> utilities.c --> indir --> no free de ptr

--> Quand ';' a la fin de la ligne --> faire ça comme avec le # et les supprimer ? 
--> iburel (championship)
--> tbillard (championship)


	ok pour :

	- championship 
	-- adenis
	-- agregoir
	-- jaustry
	-- nolivier
	-- pzarmehr

	PAS OK :
	- championship
	-- gnebie
	-- iburel
	-- tbillard

==43751==ERROR: AddressSanitizer: SEGV on unknown address 0x602000010000 (pc 0x000104cd5ae8 bp 0x7fff5af425e0 sp 0x7fff5af425b0 T0)
#0 0x104cd5ae7 in ft_strsub (asm:x86_64+0x100018ae7)
#1 0x104cc2acd in dump_header dump_header.c:71
#2 0x104cc0f63 in check_line parsing.c:54
#3 0x104cc08bf in parsing parsing.c:78
#4 0x104cbe7b5 in main main.c:94
#5 0x7fffbe76b234 in start (libdyld.dylib:x86_64+0x5234)
